# migration

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/leogichi/lgm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leogichi/lgm/: MainActivity.kt  PokemonApp.kt  PokemonHomeFragment.kt
app/src/main/java/com/leogichi/lgm/core/di/: NetworkModule.kt
app/src/main/java/com/leogichi/lgm/domain/models/: Abilities.kt  Ability.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonResponse.kt  Pokemons.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  (+12 more)
app/src/main/java/com/leogichi/lgm/infrastructure/: HomeViewModel.kt  Repository.kt
app/src/main/java/com/leogichi/lgm/infrastructure/network/: PokemonAPI.kt  PokemonService.kt
app/src/main/java/com/leogichi/lgm/presentation/: MyAdapter.kt  PokemonAdapter.kt  PokemonsFragment.kt  ResultState.kt
app/src/main/java/com/leogichi/lgm/usecases/: GetPokemons.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_pokemons.xml  view_cell_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leogichi/lgm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
